parentDir: /data
web2pyAppDir: "{{web2pyDir}}/applications"
apiDir: "{{web2pyAppDir}}/api"
peyotlDir: "{{parentDir}}/peyotl"
phylesystemDir: "{{parentDir}}/phylesystem"
phylesystemDir0: "{{phylesystemDir}}/phylesystem-0"
phylesystemDir1: "{{phylesystemDir}}/phylesystem-1"
nclDir: "{{parentDir}}/ncl"
configDest: "{{apiDir}}/private/"
opentreeDir: "{{parentDir}}/opentree"
curatorDir: "{{opentreeDir}}/curator"
webappDir: "{{opentreeDir}}/webapp"
opentreeApp: opentree
curatorApp: curator
curatorAppDir: "{{web2pyAppDir}}/{{curatorApp}}"
opentreeAppDir: "{{web2pyAppDir}}/{{opentreeApp}}"
opentreeToolsDir: "{{parentDir}}/opentree-tools"
toNexmlDir: "{{parentDir}}/2nexml"

apiUrl: https://github.com/OpenTreeOfLife/phylesystem-api.git
peyotlUrl: https://github.com/OpenTreeOfLife/peyotl.git
nclGit: https://github.com/OpenTreeOfLife/ncl.git
phylesystemUrl0: https://github.com/OpenTreeOfLife/phylesystem.git
toNexmlGit: https://github.com/OpenTreeOfLife/2nexml.git
#phylesystemUrl1: https://github.com/OpenTreeOfLife/phylesystem-1.git
opentreeUrl: https://github.com/OpenTreeOfLife/opentree.git
opentreeVersion: 511c1184eff1184ff32b2b63338b01e89bc23223
apiVersion: 2facf54d170084b6777154490d1947b7395e324c
peyotlVersion: d8a164e907c3960f654b5356fb1fa4e60fb65522