- hosts: collectory
  roles:
    - common
    - java
    - webserver
    - mysql-5.7
    - tomcat
    - logger-client
    - collectory
    - { role: logger-service,   logger_version: "2.3.5" }
  become: yes